<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Cyberbullying Analysis</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="static/assets/images/favicon.ico">

        <!-- App css -->
        <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/assets/css/style.css" rel="stylesheet" type="text/css" />

        <style>
        table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.male th {
    background-color: #add8e6;
    color: white;
}

.female th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}
        </style>

    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>
{% include "adminmenu.html" %}
 <!-- End Navigation Bar-->
<div class="container">
    <table class="table table-bordered" style="margin-top: 45px;">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col">Tweets</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <th scope="row">{{row[0]}}</th>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div>


        <!-- jQuery  -->
        <script src="static/assets/js/jquery.min.js"></script>
        <script src="static/assets/js/popper.min.js"></script>
        <script src="static/assets/js/bootstrap.min.js"></script>
        <script src="static/assets/js/modernizr.min.js"></script>
        <script src="static/assets/js/waves.js"></script>
        <script src="static/assets/js/jquery.slimscroll.js"></script>
        <script src="static/assets/js/jquery.nicescroll.js"></script>
        <script src="static/assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="static/assets/js/app.js"></script>

    </body>
</html>