<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        .tweet{background-color: #06141d;}
        .in{position: relative;}
        img{position: absolute;margin-top: -10px;margin-left: -8px;width: 1350px;}
        input{position: absolute;border-radius: 9px;border: none;outline: none;background-color: #28343e;
            color: #fff;font-size: 20px;top: 92px;left: 430px;width: 541px;height: 52px;padding-left: 10px;}
        button{height: 45px;position: absolute;top: 161px;left: 845px;width: 130px;border-radius: 23px;
            border: none;font-size: 16px;background-color: #1da1f2;color: #fff;}
        .user{position: absolute;top: 133px;left: 143px;width: 78px;}
        .user1{position: absolute;top: 97px;left: 367px;width: 60px;}
        a{position: absolute;top: 15px;right: 75px;width: 150px;height: 31px;background-color: #1da1f2;
            border-radius: 2em;color: #fff;text-decoration: none;text-align: center;padding-top: 6px;
            font-size: 19px;}
        label{position: absolute;width: 300px;height: 25px;background-color: #1b2730;top: 215px;left: 23px;
            text-align: center;color: #fff;font-size: 22px;}
        .pop{position: absolute;top: 250px;left: 452px;width: 445px;background-color: #9cd9ff;
            border-radius: 10px;color: #000;padding: 20px 5px 35px;;display: none;font-size: 22px;}
    </style>
</head>
<body>
    <section class="tweet">
        <div class="in">
            <img src="static/img/bc.png">
            <img class="user" src="static/img/user.png">
            <img class="user1" src="static/img/user.png">
            <a href="/">Logout</a>
            <label>Dhina</label>
            <label class="pop" {{view}}>{{value}}</label>
            <form action="/send" method="POST">
                <input type="text" name="msg" placeholder="What's Happaning?" autofocus="autofocus">
                <button id="{{ty}}" type="submit">Tweet</button>
            </form>
        </div>
    </section>
    <script>
        var d = document.getElementById("y");
        if (d){alert("Hello user! You send wrong word Please Change it!");}
        var d = document.getElementById("n");
        if (d){alert("Post Tweeted");}
    </script>
</body>
</html>